{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm ci",
  "ignoreCommand": "bash scripts/should-deploy.sh",
  "crons": [{ "path": "/api/cron/sync-health", "schedule": "0 2 * * *" }]
}
